<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity">

    <include
        android:id="@+id/custom_toolbar_2"
        layout="@layout/custom_toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="488dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/image_frame_upload"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageViewUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"
                    android:contentDescription="@string/upload_gambar"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:src="@drawable/change_white_bg" />

                <LinearLayout
                    android:id="@+id/imageEmptyInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/gambar_kosong"
                        app:srcCompat="@drawable/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="@string/klik_untuk_pilih_gambar"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/image_frame_upload"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Nama Pemilik"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_nama_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan nama pemilik"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Nomor Telepon / WA"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_nomor_telepon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan nomor telepon"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Merk Sepatu"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_merk_sepatu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan merk sepatu"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Warna Sepatu"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_warna_sepatu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan warna sepatu"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Ukuran Sepatu"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_ukuran_sepatu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan ukuran sepatu"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Biaya (Rp)"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_biaya"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan harga"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Lama Pengerjaan (Hari)"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_lama_pengerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:hint="Masukan lama pengerjaan"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="4dp"
                    android:text="Catatan"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="top"
                    android:hint="Masukan catatan (opsional)"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textAllCaps="false"
                    android:text="Tambah" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>