<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/border_set"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/imv_foto_sepatu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/hapus_item" />

    <TextView
        android:id="@+id/tv_nama_pemilik"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center_vertical"
        android:text="Rahman Zul Iman"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/imv_foto_sepatu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/quicksand"
        android:text="0895266754852, Adidas 4D, 42"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/imv_foto_sepatu"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pemilik" />

    <ImageButton
        android:id="@+id/btn_del_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:src="@drawable/delete"
        android:contentDescription="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>